<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>sh-mdt</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<!-- Mini Dispatch Alert (fuera de la tablet) -->
<div id="mini-dispatch" class="mini-dispatch hidden">
    <div class="dispatch-alert">
        <div class="dispatch-header">
            <span class="dispatch-title">🚨 ALERTA 911</span>
            <span class="dispatch-code" id="mini-code">#911</span>
        </div>
        <div class="dispatch-body">
            <div class="dispatch-message" id="mini-msg">Mensaje de emergencia</div>
            <div class="dispatch-location" id="mini-loc">📍 Ubicación desconocida</div>
            <div class="dispatch-time" id="mini-time">🕐 Justo ahora</div>
            <div class="dispatch-counter" id="mini-counter" style="text-align:right; color:#aaa; font-size:0.8em; margin-top:3px;">
    0 / 0 alertas
</div>
        </div>
        <div class="dispatch-footer">
            <div class="dispatch-actions">
                <span class="dispatch-key">[E]</span> Ir
                <span class="dispatch-key">[⬅]</span> Prev
                <span class="dispatch-key">[➡]</span> Next
                <span class="dispatch-key">[⬇]</span> Limpiar
                <span class="dispatch-key">[⬆]</span> Cerrar
            </div>
        </div>
    </div>
</div>


<body>
  <div id="wrap" class="hidden">
    <div id="canvas">
      <div class="topbar">
        <div class="logo">
          <img id="logoimg" src="images/logomdt.png" alt="logo MDT"/>
        </div>
      <div class="indicator" id="onduty-indicator">
    <!-- SVG como icono -->
    <span class="icon" id="indicator-icon">
<svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 432.554 432.554" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M339.53,294.39c-40.824-15.701-52.602-20.406-56.525-21.195c-0.789,0-2.352,0-3.142,0.789l-36.9,25.114 c-0.781,0.79-1.562,1.571-1.562,3.142c0,0.782,0,2.353,0.781,3.143l18.843,18.839l-21.195,21.195 c-1.574,1.574-1.574,3.927,0,5.498l18.835,24.333l-25.903,51.816c-0.782,1.566-0.782,2.355,0,3.927 c0.789,0.781,2.352,1.563,3.142,1.563h157.007c2.356,0,3.928-1.563,3.928-3.924C398.407,410.573,403.897,319.512,339.53,294.39z"></path> <path d="M173.885,374.466l18.841-24.342c1.571-1.562,0.786-3.927,0-5.49l-21.197-21.195l18.843-18.847 c0.782-0.781,1.569-2.353,0.782-3.134c0-0.789-0.782-2.36-1.567-3.142l-36.898-25.122c-0.786-0.786-2.354-0.786-3.14-0.786 c-3.14,0.786-14.913,5.498-56.522,21.199C28.654,319.512,34.146,410.573,35.719,428.63c0,2.36,1.571,3.924,3.923,3.924h157.009 l0,0c1.571,0,2.353-0.782,3.14-1.563c0.786-0.789,0.786-2.36,0-3.927L173.885,374.466z"></path> <path d="M242.962,373.676l-21.19-26.686l20.409-20.417c0.781-0.782,0.781-1.563,0.781-3.135c0-1.574-0.781-2.355-0.781-3.146 l-22.767-22.762c-1.566-1.571-3.925-1.571-5.492,0l-22.77,22.762c-1.567,1.571-1.567,3.928,0,5.498l20.412,20.406l-21.193,26.697 c-0.785,0.781-0.785,2.353-0.785,3.924l23.551,51.812c0.786,1.571,2.353,2.36,3.926,2.36c1.566,0,3.138-0.789,3.925-2.36 l23.546-51.812C244.534,376.819,244.534,375.248,242.962,373.676z"></path> <path d="M297.917,140.522c-20.41-10.99-51.026-17.268-81.639-17.268c-30.617,0-61.233,6.278-81.643,17.268 c-0.788,0.786-1.573,1.571-1.573,2.356c0,0.784,0,2.354,0.786,3.14c17.274,26.692,63.59,27.477,73.007,27.477l0,0h20.407 c9.422,0,55.743-1.573,73.016-27.477c0.781-0.785,0.781-2.356,0.781-3.14C299.488,142.093,298.706,140.522,297.917,140.522z"></path> <path d="M216.277,261.417L216.277,261.417L216.277,261.417c52.597-0.781,94.984-43.176,94.984-95.771c0-1.571,0-3.925,0-6.282 c0-1.569-0.781-3.14-2.353-3.14c-1.57-0.788-3.142,0-3.923,0.786c-22.771,22.764-64.376,25.122-76.935,25.122h-21.197 c-12.558,0-54.167-1.571-76.933-25.122c-0.786-0.786-2.353-1.573-3.923-0.786c-1.573,0.786-2.354,1.571-2.354,3.14 c0,2.356,0,3.923,0,6.282C121.285,218.241,163.678,260.635,216.277,261.417z"></path> <path d="M114.222,108.335c1.571,0.786,3.138,1.571,4.711,0.786c14.128-7.851,58.091-21.193,96.557-21.193 c39.247,0,83.216,13.343,97.347,21.193c0.781,0,1.57,0.785,1.57,0.785c0.782,0,1.571,0,2.353-0.785 c9.422-8.636,16.482-14.914,18.843-17.269c1.567-1.571,1.567-3.925,0.782-5.496c-0.782-0.787-1.571-1.573-2.353-3.14 c-3.924-3.925-9.422-10.209-11.774-20.412l-1.574-5.498c-1.571-14.128-2.353-19.624-16.483-21.193h-3.923 c-14.92-1.571-38.472-3.925-57.314-20.412C227.261,1.573,220.988,0,216.277,0c-4.713,0-10.991,1.573-26.691,15.701 c-18.841,16.487-42.391,18.841-57.31,20.412h-3.926c-14.128,1.569-15.701,7.065-18.053,20.412l-1.573,5.494 c-2.353,10.207-7.851,15.701-11.776,20.412c-0.782,0.785-1.567,2.352-2.353,3.138c-1.571,1.573-0.786,3.925,0.786,5.498 C98.521,93.419,104.799,99.703,114.222,108.335z"></path> <path d="M307.338,131.103c0.789-0.785,1.57-1.571,2.352-3.142l1.571-7.851c0-1.569-0.781-3.925-2.353-3.925 c-10.992-4.707-50.245-18.841-91.846-18.841c-42.393,0-80.862,14.134-91.853,18.841c-1.567,0.785-2.353,2.356-2.353,3.925 l1.567,7.851c0,1.571,0.785,2.356,2.358,3.142c0.785,0,0.785,0.783,1.566,0.783c0.786,0,1.571,0,1.571-0.783 c22.766-10.992,53.383-17.272,87.927-17.272c33.755,0,65.156,6.28,87.919,17.272C304.986,131.103,306.557,131.103,307.338,131.103 z"></path> </g> </g> </g></svg>
    </span>

    <!-- Texto dinámico -->
    <span class="text">
        <b id="onduty-count">0</b> OFICIALES EN SERVICIO
    </span>
</div>
        <button class="btn service" id="btn-servicio">🔴 SERVICIO</button>
      </div>

      <div class="divider"></div>

      <!-- Grid de botones -->
      <div class="grid">
        <button class="btn tile white left" id="btn-ciudadanos"><span class=""></span> BUSCAR CIUDADANO</button>
        <button class="btn tile" id="btn-vehiculos"><span class=""></span> BUSCAR VEHÍCULO</button>
        <button class="btn tile" id="btn-registro-armas"><span class=""></span>REGISTRO DE ARMAS</button>
        <button class="btn tile" id="btn-codigo-penal"><span class=""></span> CODIGO PENAL</button>
        <button class="btn tile" onclick="showPanelTiempo()"><span class=""></span> TIEMPO</button>
        <button class="btn tile" id="btn-agentes"><span class=""></span> AGENTES</button>
        <button class="btn tile" id="btn-busqueda-captura"><span class=""></span> BUSQUEDA Y CAPTURA</button>
        <button class="btn tile" onclick="showPanelDashcams()"><span class=""></span> DASHCAMS</button>
        <button class="btn tile" onclick="showPanelCamaras()"><span class=""></span> CAMARAS DE SEGURIDAD</button>
        <button class="btn tile" id="btn-federal"><span class=""></span> FEDERAL</button>
        <button class="btn tile" id="btn-tags"><span class=""></span> TAGS</button>
        <button class="btn tile white right" id="btn-dispatch" onclick="showPanelDispatch()">DISPATCH</button>
      </div>

      <div class="divider2"></div>

     <button class="btn tile2"><span class=""></span>INFORMES POLICIALES</button>

      <!-- Panel de Ciudadanos -->
      <div id="panel-ciudadanos" class="panel hidden">
        <div class="panel-header">
          <h2>Buscar Ciudadano</h2>
          <button class="btn small close-btn" onclick="hideCiudadanos()">X</button>
        </div>
        <div class="panel-body">
          <div class="search-box">
            <input type="text" id="ciudadano-query" placeholder="Escribe al menos 3 letras..."/>
            <button id="btn-search-ciudadano">🔎︎</button>
          </div>
          <ul id="ciudadano-results"></ul>
        </div>
      </div>


            <!-- Panel de Tiempo de Servicio -->
      <div id="panel-tiempo" class="panel hidden">
        <div class="panel-header">
          <h2>Control de Tiempo - Oficiales</h2>
          <button class="btn small close-btn" onclick="hidePanelTiempo()">X</button>
        </div>
        <div class="panel-body">
          <div style="margin-bottom: 1vw;">
            <div class="search-box">
              <input type="text" id="tiempo-query" placeholder="Buscar oficial..."/>
              <button onclick="buscarTiempoOficiales()">🔍︎</button>
            </div>
          </div>
          <div id="lista-tiempo-oficiales" style="max-height: 35vw; overflow-y: auto;">
            <!-- Aquí se cargarán los oficiales y sus tiempos -->
          </div>
        </div>
      </div>


      <!-- Panel de Búsqueda y Captura -->
<div id="panel-busqueda-captura" class="panel hidden">
  <div class="panel-header">
    <h2>Búsqueda y Captura Activa</h2>
    <button class="btn small close-btn" onclick="hideBusquedaCaptura()">X</button>
  </div>
  <div class="panel-body">
    <div id="lista-busqueda-captura" style="max-height: 35vw; overflow-y: auto;">
      <!-- Aquí se cargarán las personas en búsqueda y captura -->
    </div>
  </div>
</div>

<!-- Panel Federal -->
<div id="panel-federal" class="panel hidden">
  <div class="panel-header">
    <h2 class="federal-title">Sistema Federal</h2>
    <button class="btn small close-btn" onclick="hideFederal()">X</button>
  </div>
  <div class="panel-body">
    <div class="federal-form">
      <div class="form-group">
        <label>Server ID del Jugador:</label>
        <input type="number" id="federal-serverid" placeholder="Ej: 1, 2, 3..." />
      </div>
      <div class="form-group">
        <label>Tiempo (segundos):</label>
        <input type="number" id="federal-time" placeholder="Ej: 60, 120, 300..." min="1" />
      </div>
      <button class="btn federal-submit" id="btn-enviar-federal">ENVIAR A FEDERAL</button>
    </div>
    <div id="federal-message" style="margin-top:1vw; text-align:center;"></div>
    
    <!-- 🔥 NUEVO: Lista de personas en federal -->
    <div class="federal-list-section" style="margin-top: 1.5vw;">
      <h3 style="text-align:center; color:#0c1036; margin-bottom:0.8vw;">Personas en Federal</h3>
      <div id="federal-list" style="max-height: 15vw; overflow-y: auto; border: 0.1vw solid #0d113b; border-radius: 0.5vw; padding: 0.5vw;">
        <p style="text-align:center; color:#666; padding:1vw;">Cargando lista...</p>
      </div>
    </div>
  </div>
</div>


<!-- Panel de Cámaras de Seguridad -->
<div id="panel-camaras" class="panel hidden">
  <div class="panel-header">
    <h2>Cámaras de Seguridad</h2>
    <button class="btn small close-btn" onclick="hidePanelCamaras()">X</button>
  </div>
  <div class="panel-body">
    <div style="margin-bottom: 1vw; text-align: center; color: #666; font-size: 0.8vw;">
    </div>
    <div id="lista-camaras" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.8vw; max-height: 32vw; overflow-y: auto; padding: 0.5vw;">
      <!-- Las cámaras se cargarán aquí -->
    </div>
  </div>
</div>

<!-- Panel de Dashcams -->
<div id="panel-dashcams" class="panel hidden">
  <div class="panel-header">
    <h2>Dashcams en Vivo</h2>
    <button class="btn small close-btn" onclick="hidePanelDashcams()">X</button>
  </div>
  <div class="panel-body">
    <div style="margin-bottom: 1vw; text-align: center; color: #666; font-size: 0.8vw;">
    </div>
    <div id="lista-dashcams" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.8vw; max-height: 32vw; overflow-y: auto; padding: 0.5vw;">
      <!-- Los oficiales se cargarán aquí -->
    </div>
  </div>
</div>

<!-- Panel: Código Penal -->
<div id="panel-codigo-penal" class="panel hidden">
  <div class="panel-header">
    <h2>Código Penal</h2>
    <button class="btn small close-btn" onclick="hidePanelCodigoPenal()">X</button>
  </div>
  <div class="panel-body">
    <div style="margin-bottom:0.6vw;">
      <label>Artículo (ej: 1.12)</label>
      <input type="text" id="cp-articulo" placeholder="1.12" style="width:100%; padding:0.4vw; margin-bottom:0.6vw;" />

      <label>Descripción</label>
      <input type="text" id="cp-descripcion" placeholder="Robo a tienda" style="width:100%; padding:0.4vw; margin-bottom:0.6vw;" />

      <!-- 🔥 Nuevo campo monto -->
      <label>Monto</label>
      <input type="number" id="cp-monto" placeholder="1200" style="width:100%; padding:0.4vw; margin-bottom:0.6vw;" />

      <div style="display:flex; gap:0.5vw; justify-content:flex-end;">
        <button class="btn small btn-cancelar" onclick="hidePanelCodigoPenal()">Cancelar</button>
        <button class="btn small btn-guardar" id="cp-crear-btn">Crear</button>
      </div>
    </div>

    <hr style="margin:0.8vw 0; border:0.1vw solid #ddd;" />

    <div id="cp-list" style="max-height:20vw; overflow-y:auto;">
      <p style="text-align:center;color:#666;">Cargando artículos...</p>
    </div>
  </div>
</div>

<!-- Panel de Tags -->
<div id="panel-tags" class="panel hidden">
  <div class="panel-header">
    <h2>Gestión de Tags</h2>
    <button class="btn small close-btn" onclick="hidePanelTags()">X</button>
  </div>
  <div class="panel-body">
    <div>
      <h3>Tags Agentes</h3>
      <input type="text" id="tag-agente" placeholder="Ej: Experto en Tiro" style="width:100%; margin-bottom:0.5vw;">
      <button class="btn small" onclick="crearTag('agentes')">Agregar</button>
      <ul id="lista-tags-agentes"></ul>
    </div>

    <hr style="margin:1vw 0;">

    <div>
      <h3>Tags Informes</h3>
      <input type="text" id="tag-informe" placeholder="Ej: Caso Cerrado" style="width:100%; margin-bottom:0.5vw;">
      <button class="btn small" onclick="crearTag('informes')">Agregar</button>
      <ul id="lista-tags-informes"></ul>
    </div>
  </div>
</div>

<!-- Panel Vehículos (nuevo) -->
<div id="panel-vehiculos" class="panel hidden">
  <div class="panel-header">
    <h2>Buscar Vehículo</h2>
    <button class="btn small close-btn" onclick="hidePanelVehiculos()">X</button>
  </div>

  <div class="panel-body">
    <div class="search-box">
      <input type="text" id="vehiculo-query" placeholder="Ingrese matrícula (ej: ABC123)..." />
      <button id="btn-search-vehiculo">🔎︎</button>
    </div>

    <div style="display:flex; gap:1vw;">
      <div style="flex:1; max-height:30vw; overflow-y:auto;">
        <ul id="vehiculo-results" style="list-style:none; padding:0; margin:0;"></ul>
      </div>

      <div style="width:35%; min-width:18vw;">
        <!-- Detalle de vehículo (oculto por defecto ✅) -->
        <div id="panel-vehiculo-detalle" class="hidden"
             style="background:#000; padding:0.8vw; border-radius:0.6vw; border:0.1vw solid #222;">
          <h3 style="margin-top:0; font-size:1vw;">Detalle Vehículo</h3>

          <div style="margin-bottom:0.6vw;">
            <div><strong>Matrícula:</strong> <span id="vehiculo-plate">-</span></div>
            <div><strong>Modelo:</strong> <span id="vehiculo-model">-</span></div>
            <div><strong>Dueño:</strong> <span id="vehiculo-owner">-</span></div>
          </div>

          <div style="margin-top:0.8vw;">
            <label style="display:block; margin-bottom:0.4vw;">Búsqueda y Captura</label>
            <div style="display:flex; gap:0.6vw; align-items:center;">
              <button id="btn-set-buscado-yes" class="btn small" style="background:#4d0005;">Poner en Búsqueda</button>
              <button id="btn-set-buscado-no" class="btn small" style="background:#001f3a;">Quitar Búsqueda</button>
              <div id="vehiculo-buscado-label" style="margin-left:auto; font-weight:800; color:#f2c200;">No</div>
            </div>
          </div>

          <div style="margin-top:1vw; text-align:right;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Panel Registro de Armas -->
<div id="panel-registro-armas" class="panel hidden">
  <div class="panel-header">
    <h2>Registro de Armas</h2>
    <button class="btn small close-btn" onclick="hidePanelRegistroArmas()">X</button>
  </div>
  <div class="panel-body">
    <div class="search-box">
      <input type="text" id="registro-arma-query" placeholder="Ingresar serial o parte del serial..." />
      <button id="btn-search-registro-arma">🔎︎</button>
    </div>

    <div id="registro-arma-results" style="max-height: 22vw; overflow-y: auto; margin-top:0.8vw;">
      <p style="text-align:center;color:#666;">Ingrese un serial y presione buscar.</p>
    </div>

    <hr style="margin-top:0.8vw; border:0.1vw solid #ddd;">

    <div id="registro-arma-detalle" style="max-height:12vw; overflow-y:auto; padding-top:0.6vw;">
      <p style="text-align:center;color:#666;">Seleccione un serial para ver detalles.</p>
    </div>
  </div>
</div>

<!-- Panel de Agentes (añadir debajo de los otros paneles) -->
<div id="panel-agentes" class="panel hidden">
  <div class="panel-header">
    <h2>Agentes en Servicio</h2>
    <div style="display:flex; gap:0.6vw; align-items:center;">
      <input id="agentes-search" type="text" placeholder="Buscar por nombre, placa..." style="padding:0.4vw; border-radius:0.4vw;"/>
      <button class="btn small close-btn" onclick="hidePanelAgentes()">X</button>
    </div>
  </div>
  <div class="panel-body" style="display:flex; flex-direction:column; gap:0.8vw;">
    <div style="display:flex; gap:0.8vw;">
      <button id="btn-add-agente" class="btn small">╋ Agregar Agente</button>
    </div>

    <!-- Lista con scroll de agentes -->
    <div id="lista-agentes" style="display:grid; grid-template-columns: repeat(2, 1fr); gap:0.6vw; overflow:auto; max-height:28vw;">
      <!-- items dinámicos -->
    </div>
  </div>
</div>


<!-- Panel Dispatch Completo -->
<div id="panel-dispatch" class="panel hidden">
    <div class="panel-header">
        <h2>🚨 Centro de Dispatch</h2>
        <button class="btn small close-btn" onclick="hidePanelDispatch()" style="pointer-events: all;">X</button>
    </div>

    <div class="panel-body">
        <!-- 🔹 Botón del chat debajo del título -->
        <div style="text-align:center; margin-bottom:0.8vw;">
            <button class="policeChatBtn" onclick="openPoliceChat()">Chat</button>
        </div>

        <div class="dispatch-controls">
            <!-- Podés poner aquí filtros, botones o categorías del dispatch -->
        </div>

        <div id="dispatch-alerts" class="dispatch-list">
            <p style="text-align:center;color:#666;padding:2vw;">Cargando alertas...</p>
        </div>
    </div>
</div>

<!-- 🔹 Ventana flotante del chat interno policial -->
<div id="policeChat" class="policeChatWindow" style="display:none;">
    <div class="chatHeader">
        <span>Chat Interno Policial</span>
        <button onclick="closePoliceChat()">✖</button>
    </div>
    <div id="policeChatMessages" class="chatMessages"></div>
    <div class="chatInputBox">
        <input id="policeChatInput" type="text" placeholder="Escribe un mensaje..." onkeydown="if(event.key==='Enter'){sendPoliceChat();}">
        <button onclick="sendPoliceChat()">Enviar</button>
    </div>
</div>

      <!-- Panel Perfil Ciudadano -->
<div id="panel-ciudadano-perfil" class="panel hidden">
  <div class="panel-header">
    <h2>Perfil del Ciudadano</h2>
    <button class="btn small close-btn" onclick="hideCiudadanoPerfil()">X</button>
  </div>
  <div class="panel-body perfil-body">
    <div class="perfil-info">
      <div><strong>Nombre:</strong> <span id="perfil-nombre"></span></div>
      <div><strong>Apellido:</strong> <span id="perfil-apellido"></span></div>
      <div><strong>Género:</strong> <span id="perfil-genero"></span></div>
      <div><strong>Nacionalidad:</strong> <span id="perfil-nacionalidad"></span></div>
      <div><strong>Fecha Nac.:</strong> <span id="perfil-fecha"></span></div>
      <div><strong>Server ID:</strong> <span id="perfil-id"></span></div>
      <div><strong>Teléfono:</strong> <span id="perfil-telefono"></span></div>
      <div><strong>Cuenta Bancaria:</strong> <span id="perfil-cuenta"></span></div>
      <div><strong>Trabajo:</strong> <span id="perfil-trabajo"></span></div>
    </div>

    <div class="perfil-flags">
      <div>
        <strong>Peligroso:</strong>
        <select id="perfil-peligroso">
          <option value="0">No</option>
          <option value="1">Sí</option>
        </select>
      </div>
      <div>
        <strong>Búsqueda y Captura:</strong>
        <select id="perfil-captura">
          <option value="0">No</option>
          <option value="1">Sí</option>
        </select>
      </div>
      <button id="btn-guardar-flags" class="btn small">Guardar Estado</button>
    </div>

    <div class="perfil-tabs">
      <button class="btn small" onclick="showTab('vehiculos')">Vehículos</button>
      <button class="btn small" onclick="showTab('licencias')">Licencias</button>
      <button class="btn small" onclick="showTab('armas')">Armas</button>
      <button class="btn small" onclick="showTab('propiedades')">Propiedades</button>
      <button class="btn small" onclick="showTab('notas')">Notas</button>
      <button class="btn small" onclick="showTab('multas')">Multas</button>
    </div>

    <div id="tab-content" class="perfil-tab-content">
      <p>Selecciona una categoría.</p>
    </div>

    <!-- Botones de acción para las pestañas -->
<div id="tab-actions" style="margin-top:0.6vw; display:none;">
  <button id="btn-add-nota" class="btn small">╋ Agregar Nota</button>
  <button id="btn-add-multa" class="btn small">╋ Agregar Multa</button>
</div>

<!-- Formulario para agregar nota (oculto por defecto) -->
<div id="formulario-nota" class="panel hidden" style="height: 25vw; width: 45vw;">
  <div class="panel-header">
    <h2>Agregar Nueva Nota</h2>
    <button class="btn small close-btn" onclick="cerrarFormularioNota()">X</button>
  </div>
  <div class="panel-body" style="padding: 1vw;">
    <div style="margin-bottom: 1vw;">
      <label style="display: block; margin-bottom: 0.3vw; font-weight: bold;">Título:</label>
      <input type="text" id="nota-titulo" placeholder="Ej: Comportamiento sospechoso..." 
             style="width: 100%; padding: 0.5vw; border: 0.1vw solid #ccc; border-radius: 0.5vw; font-size: 0.9vw;">
    </div>
    <div style="margin-bottom: 1vw;">
      <label style="display: block; margin-bottom: 0.3vw; font-weight: bold;">Descripción:</label>
      <textarea id="nota-descripcion" placeholder="Detalles de la nota..." 
                style="width: 100%; height: 8vw; padding: 0.5vw; border: 0.1vw solid #ccc; border-radius: 0.5vw; font-size: 0.9vw; resize: none;"></textarea>
    </div>
    <div style="display: flex; gap: 0.5vw; justify-content: flex-end;">
  <button class="btn small btn-cancelar" onclick="cerrarFormularioNota()">Cancelar</button>
  <button class="btn small btn-guardar" onclick="guardarNota()">Guardar Nota</button>
</div>
  </div>
</div>
    
 <!-- Modal para crear/editar notas -->
<div id="nota-modal" class="modal hidden">
  <div class="modal-content">
    <h3 id="nota-modal-titulo">Nueva Nota</h3>
    <input type="hidden" id="nota-id" value="" />
    <input type="text" id="nota-titulo" placeholder="Título de la nota" class="form-input"/>
    <textarea id="nota-texto" placeholder="Escribe la nota aquí..." class="form-textarea"></textarea>
    <div class="modal-actions">
      <button id="btn-save-nota" class="btn small">Guardar</button>
      <button id="btn-cancel-nota" class="btn small">Cancelar</button>
    </div>
  </div>
</div>

<!-- 🔥 NUEVO: Modal para ver nota (solo lectura) -->
<div id="ver-nota-modal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">👁 Visualizando Nota</h3>
      <button class="btn small close-btn" onclick="cerrarVerNota()">X</button>
    </div>
    <div class="modal-body">
      <div class="nota-titulo-completo" id="ver-nota-titulo"></div>
      <div class="nota-texto-completo" id="ver-nota-texto"></div>
    </div>
    <div class="modal-footer">
      <button class="btn-cerrar-ver" onclick="cerrarVerNota()">Cerrar</button>
    </div>
  </div>
</div>

  </div>
</div>

<audio id="sound-open" preload="auto">
    <source src="images/open.ogg" type="audio/ogg">
</audio>

<audio id="sound-click" preload="auto">
    <source src="images/clicks.ogg" type="audio/ogg">
</audio>

      <div class="footer">
        <span id="slogan"></span>
        <div class="underline"></div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
