:root{
  --bg:#00101bf1;
  --fg:#ffffff;
  --ink:#333333;
  --accent:#f2c200;
  --tile:#ffffff;
  --tile-white:#ffffff;
  --tile-text:#000000;
  --radius:2.0vw;
  --shadow:0 0.4vw 1.2vw rgba(0,0,0,.25);
}

*{ box-sizing:border-box; user-select:none; }

body{
  font-weight: bold;
  margin:0;
  overflow:hidden;
  background:transparent;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color:var(--fg);
  font-size:1.0vw;
}

.hidden {
  display: none !important;
}


/* Estilo mínimo para el contador de oficiales */
#onduty-count {
  font-weight: 800;       /* negrita */
  font-size: 1.05vw;         /* tamaño del número */
  color: #000000;          /* color del número */
}


#wrap {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50; /* 🔥 Para que esté por encima del fondo */
}

#tablet-bg{
  position:absolute;
  width:90vw;
  height:auto;
  filter: drop-shadow(0 0.6vw 1.6vw rgba(0,0,0,.45));
  pointer-events:none;
}

#canvas {
  position: absolute;
  width: 85vw;
  height: 50vw;
  background: var(--bg);
  border: 0.15vw solid #5c1015;
  border-radius: 2.5vw;
  padding: 2.0vw 2.4vw;
  box-shadow: var(--shadow);
  z-index: 100; /* 🔥 Por encima del footer */
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:5vw;
}

.logo img{
  width:6.8vw; height:6.8vw; object-fit:contain;
}
.logo:hover{ transform:translateY(-0.2vw); filter:brightness(1.05); }

.indicator{
  display:flex; align-items:center; gap:1.0vw;
  background:#fff; color:#111;
  padding:0.6vw 1.4vw;
  border-radius:2.0vw;
  font-weight:800;
  box-shadow:var(--shadow);
}

.indicator .icon{ width:1.8vw; height:1.8vw; }
.indicator .icon svg{ width:100%; height:100%; }

/* Hover */
.indicator:hover {
  background: #f0f0f0;   /* cambio de fondo */
  color: #000;            /* cambio de texto */
  box-shadow: 0 4px 12px rgb(165, 0, 0); /* sombra más intensa */
  cursor: pointer;
}
.indicator:hover{ transform:translateY(-0.2vw); filter:brightness(1.05); }

.btn.service{
  background:#fff; color:#111;
  font-size: 0.85vw;
  border:none; border-radius:2.0vw;
  padding:0.8vw 1.6vw;
  font-weight:800;
  cursor:pointer;
  box-shadow:var(--shadow);
}

/* Hover */
.btn.service:hover {
  background: #f0f0f0;   /* cambio de fondo */
  color: #000;            /* cambio de texto */
  box-shadow: 0 4px 12px rgb(165, 0, 0); /* sombra más intensa */
  cursor: pointer;
}
.btn.service:hover{ transform:translateY(-0.2vw); filter:brightness(1.05); }

.divider{
  width:50vw;
  height:0.2vw;
  background:#470d11;
  margin:1.2vw auto 1.8vw auto;
}

.divider2{
  width:70vw;
  height:0.2vw;
  background:#470d11;
  margin:1.2vw auto 1.8vw auto;
}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 6vw;
  gap:1.75vw;
}

.btn.tile{
  background:var(--tile);
  color:#000000;
  border:0.2vw solid rgb(70, 0, 0);
  border-radius:2.0vw;
  font-size: 0.85vw; /* Letra más grande */
  font-weight:800;
  display:flex; align-items:center; justify-content:center; gap:0.8vw;
  cursor:pointer;
  transition:transform .05s ease, filter .05s ease;
}
.btn.tile:hover{ transform:translateY(-0.2vw); filter:brightness(1.05); }

.btn.tile.right {
    grid-column: 4 / 5; /* columna derecha */
    grid-row: 1 / 3;    /* mantiene altura de 2 filas */
}

.btn.tile.left {
    grid-column: 1 / 2; /* columna izquierda */
    grid-row: 1 / 3;    /* misma altura que el de la derecha */
}

.btn.tile2{
  background:var(--tile);
  color:#000000;
  border:0.2vw solid rgb(70, 0, 0);
  border-radius:2.0vw;
  font-size: 0.85vw; /* Letra más grande */
  font-weight:800;
  margin-left: 33vw;
  display:grid;
  cursor:pointer;
  padding: 1.5vw;
  transition:transform .05s ease, filter .05s ease;
}
.btn.tile2:hover{ transform:translateY(-0.2vw); filter:brightness(1.05); }

.svgdot{ width:1.6vw; height:1.6vw; background:#020202; border-radius:999vw; }

.footer {
  position: absolute;
  left: 13%;
  bottom: 1.6vw;
  transform: translateX(-50%);
  width: 26vw;
  text-align: center;
  z-index: 10; /* 🔥 BAJO - para que quede detrás */
}
.footer #slogan{ font-style:italic; opacity:.9; display:block; }
.footer .underline{
  width:14vw; height:0.25vw; background:var(--accent);
  margin:0.4vw auto 0 auto;
}

@media (max-width: 1100px){
  body{ font-size:1.6vw; }
  .grid{ grid-template-columns: repeat(3, 1fr); }
}

#wrap.hidden { display: none !important; }

/* Panel Ciudadanos */
.panel {
  position: absolute;
  border: 0.15vw solid #5e0000;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 65vw;
  height: 42vw;
  background: #000111;
  color: #ffffff;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000; /* 🔥 ALTO - para que tape el footer */
}

.panel-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:1vw;
}

.panel-header h2 {
  margin:0;
  font-size:1.4vw;
}

.btn.small.close-btn {
  background:#8b1820;
  color:#fff;
  border:none;
  border-radius:0.5vw;
  padding:0.3vw 0.8vw;
  cursor:pointer;
}

.search-box {
  display:flex;
  gap:0.5vw;
  margin-bottom:1vw;
}

.search-box input {
  flex:1;
  padding:0.5vw;
  border:0.1vw solid #000000;
  border-radius:0.5vw;
  font-size:1vw;
  font-weight: bold;
}

.search-box button {
  padding:0.5vw 1vw;
  border:0.1vw solid #000000;
  border-radius:0.5vw;
  background:#0b2944;
  color:#fff;
  cursor:pointer;
}

#ciudadano-results {
  flex:1;
  overflow:auto;
  list-style:none;
  margin:0;
  padding:0;
}

#ciudadano-results li {
  padding:0.6vw;
  border-bottom:0.1vw solid #ccc;
  cursor:pointer;
}
#ciudadano-results li:hover { background:#14141470; }

/* ----------------------------------------------------------
   PERFIL CIUDADANO - sh-mdt
---------------------------------------------------------- */

.perfil-body {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  height: 100%;
  overflow: hidden;
  color: #fcfcfc;
}

/* --- Info principal --- */
.perfil-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8vw 1vw;
  background: #000000;
  padding: 1vw;
  border-radius: 0.6vw;
  font-size: 0.95vw;
  line-height: 1.3vw;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.1);
}

.perfil-info strong {
  color: #113b63;
}

/* --- Flags de estado --- */
.perfil-flags {
  display: flex;
  font-size: 0.7vw;
  font-weight: bold;
  align-items: center;
  border: 0.15vw #5e0000 solid;
  justify-content: center; /* 🔥 CAMBIAR de flex-start a center */
  gap: 3.2vw;
  background: #000000;
  padding: 1vw;
  border-radius: 0.6vw;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.1);
  text-transform: uppercase;
  width: 100%; /* 🔥 AGREGAR para ocupar todo el ancho */
}

.perfil-flags select {
  padding: 0.4vw 0.8vw;
  border: 0.1vw solid #350000;
  border-radius: 0.5vw;
  font-weight: bold;
  font-size: 0.9vw;
  cursor: pointer;
}

#btn-guardar-flags {
  background: #0c2a46;
  color: #fff;
  border: none;
  border-radius: 0.6vw;
  padding: 0.4vw 1vw;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}
#btn-guardar-flags:hover {
  background: #0b2e4d;
  transform: translateY(-0.1vw);
}

/* --- Tabs --- */
.perfil-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6vw;
  margin-top: 0.5vw;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.perfil-tabs .btn.small {
  background: #0c2a46;
  color: #fff;
  border: 0.15vw solid transparent; /* 🔥 Borde transparente por defecto */
  border-radius: 0.5vw;
  padding: 0.4vw 0.8vw;
  font-size: 0.9vw;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 8vw;
  text-align: center;
  font-weight: 600;
}

.perfil-tabs .btn.small:hover {
  background: #0b2e4d;
  transform: translateY(-0.1vw);
}
.perfil-tabs .btn.small {
  min-width: 8vw; /* 🔥 Ancho mínimo para consistencia */
  text-align: center;
}

/* En style.css - agregar estos estilos */

/* Mejorar el contenedor de pestañas */
.perfil-tab-content {
  flex: 1;
  font-size: 0.8vw;
  background: #050505;
  border-radius: 0.6vw;
  padding: 0.5vw;
  margin-top: 0.1vw;
  overflow-y: auto;
  box-shadow: inset 0 0 0.5vw rgba(0,0,0,0.15);
  max-height: 20vw;
  /* 🔥 NUEVO: Grid para columnas */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 0.8vw;
  align-content: start;
}
/* 🔥 NUEVO: Ajustar items para el grid */
.perfil-tab-content .nota-item {
  margin-bottom: 0;
  height: auto;
  min-height: 6vw; /* 🔥 AUMENTAR ALTURA MÍNIMA */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 🔥 DISTRIBUIR CONTENIDO */
  padding: 0.8vw; /* 🔥 AUMENTAR PADDING INTERNO */
  background: linear-gradient(135deg, #000000 0%, #161616 100%);
  border: 0.15vw solid #dee2e6;
  border-radius: 0.8vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  position: relative; /* 🔥 PARA POSICIONAR ELEMENTOS */
}

/* --- Tabs con estado activo --- */
.perfil-tabs .btn.small.active {
  background: #0b2e4d; /* 🔥 Color más oscuro para el activo */
  border: 0.15vw solid #310000; /* 🔥 Borde amarillo para destacar */
  box-shadow: 0 0 0.8vw rgba(160, 45, 0, 0.658); /* 🔥 Sombra dorada */
  transform: translateY(-0.1vw);
  font-weight: bold;
}

.perfil-tabs .btn.small:hover:not(.active) {
  background: #0b2e4d; /* 🔥 Color hover normal */
  transform: translateY(-0.1vw);
}

@keyframes pulse-active {
  0% { 
    box-shadow: 0 0 0.8vw rgba(242, 194, 0, 0.5);
    border-color: #f2c200;
  }
  50% { 
    box-shadow: 0 0 1.2vw rgba(242, 194, 0, 0.8);
    border-color: #ffd700;
  }
  100% { 
    box-shadow: 0 0 0.8vw rgba(242, 194, 0, 0.5);
    border-color: #f2c200;
  }
}

/* Estilos específicos para las notas */
.nota-item {
  background: linear-gradient(135deg, #050505 0%, #e9ecef 100%);
  border: 0.15vw solid #dee2e6;
  border-radius: 0.8vw;
  padding: 0.8vw 1vw;
  margin-bottom: 0.6vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.nota-item:hover {
  border-color: #000000;
  box-shadow: 0 0.3vw 0.6vw rgba(17, 59, 99, 0.15);
  transform: translateY(-0.1vw);
}

.nota-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4vw;
}

.nota-titulo {
  font-weight: 700;
  color: #113b63;
  font-size: 0.90vw;
  margin-bottom: 0.3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nota-texto {
  color: #495057;
  font-size: 0.75vw;
  line-height: 1.3;
  margin-bottom: 0.5vw;
  flex: 1; /* 🔥 OCUPAR ESPACIO DISPONIBLE */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 🔥 LIMITAR LÍNEAS */
  -webkit-box-orient: vertical;
}

/* 🔥 MEJORAR LA FECHA - MÁS ESPACIO Y MEJOR VISIBILIDAD */
.nota-fecha {
  color: #6c757d;
  font-size: 0.65vw;
  text-align: right;
  font-style: italic;
  margin-top: auto; /* 🔥 EMPUJAR HACIA ABAJO */
  padding-top: 0.3vw;
  border-top: 0.05vw solid #dee2e6; /* 🔥 LÍNEA SEPARADORA */
  background: rgba(255, 255, 255, 0.7); /* 🔥 FONDO SEMI-TRANSPARENTE */
  padding: 0.2vw 0.4vw;
  border-radius: 0.3vw;
  margin-bottom: -0.2vw; /* 🔥 COMPENSAR PADDING EXTRA */
}


/* 🔥 NUEVO: Estilos para la información adicional de multas */
.multa-info-adicional {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5vw 0;
    gap: 0.5vw;
}

.multa-monto {
    font-weight: bold;
    font-size: 0.9vw;
    padding: 0.3vw 0.6vw;
    border-radius: 0.4vw;
    background: rgba(255, 255, 255, 0.2);
}

.multa-estado {
    font-size: 0.8vw;
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    font-weight: bold;
}

/* Estilos para multas */
.multa-item {
    background: linear-gradient(135deg, #cdf3ff 0%, #54b5f5 100%);
    border: 0.15vw solid #570000;
    border-radius: 0.8vw;
    padding: 0.8vw 1vw;
    margin-bottom: 0.6vw;
    box-shadow: 0 0.2vw 0.4vw rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.multa-articulo {
  font-weight: 700;
  color: #856404;
  font-size: 0.75vw;
  margin-bottom: 0.3vw;
}

.multa-descripcion {
    color: #495057;
    font-size: 0.8vw;
    line-height: 1.3;
    margin-bottom: 0.5vw;
    background: rgba(255, 255, 255, 0.3);
    padding: 0.4vw;
    border-radius: 0.3vw;
}
.multa-fecha {
    margin-top: 0.3vw;
    font-size: 0.65vw;
    color: #000000;
    text-align: right;
    font-style: italic;
    opacity: 0.8;
}

/* Botones de acción mejorados */
#tab-actions {
  margin-top: 0.8vw;
  display: none;
  gap: 0.5vw;
  align-items: center;
}

#tab-actions .btn.small {
  background: #0f0f3d;
  color: white;
  border: none;
  border-radius: 0.5vw;
  padding: 0.5vw 1vw;
  font-size: 0.9vw;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block; /* 🔥 Asegurar que sean block */
}

#tab-actions .btn.small:hover {
  background: #193268;
  transform: translateY(-0.1vw);
}

#btn-add-multa {
  font-weight: bold;
  background: #470007 !important;
}

#btn-add-multa:hover {
  background: #81000d !important;
}

/* Mejorar el scroll */
.perfil-tab-content::-webkit-scrollbar {
  width: 0.6vw;
}

.perfil-tab-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1vw;
}

.perfil-tab-content::-webkit-scrollbar-thumb {
  background: #113b63;
  border-radius: 1vw;
}

.perfil-tab-content::-webkit-scrollbar-thumb:hover {
  background: #0b2e4d;
}

/* --- Responsive --- */
@media (max-width: 1100px) {
  .perfil-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* En style.css - agregar estos estilos */

.nota-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* 🔥 ALINEAR AL INICIO */
  margin-bottom: 0.4vw;
  gap: 0.5vw;
}

.nota-titulo {
  font-weight: 700;
  color: #113b63;
  font-size: 0.9vw;
  margin: 0;
  flex: 1; /* 🔥 OCUPAR ESPACIO DISPONIBLE */
  line-height: 1.2;
}
.nota-actions {
  display: flex;
  gap: 0.2vw; /* 🔥 Reducir espacio entre botones */
  flex-shrink: 0;
}

.btn-eliminar-nota {
  background: #6b010b;
  color: white;
  border: none;
  border-radius: 0.3vw;
  width: 1.2vw;
  height: 1.2vw;
  font-size: 0.7vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-eliminar-nota:hover {
  background: #c82333;
  transform: scale(1.1);
}
.btn-editar-nota {
  background: #00383f;
  color: white;
  border: none;
  border-radius: 0.3vw;
  width: 1.2vw;
  height: 1.2vw;
  font-size: 0.7vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-editar-nota:hover {
  background: #007c85;
  transform: scale(1.1);
}

/* Fondo translúcido */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Oculto por defecto */
.modal.hidden {
  display: none;
}

/* Caja flotante */
.modal-content {
  background: #1e1e1e;
  padding: 1vw;
  border-radius: 8px;
  width: 25vw;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
  color: #fff;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 0.5vw;
  font-size: 1vw;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5vw;
  margin-top: 0.5vw;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.4vw;
  margin-bottom: 0.6vw;
  border: 1px solid #444;
  border-radius: 6px;
  background: #2a2a2a;
  color: #fff;
}

.form-textarea {
  min-height: 4vw;
  resize: vertical;
}

/* Formulario de nota integrado */
#formulario-nota {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001; /* Por encima de todo */
  background: rgb(0, 0, 0);
}

#formulario-nota input,
#formulario-nota textarea {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

#formulario-nota input:focus,
#formulario-nota textarea:focus {
  outline: none;
  border-color: #113b63;
  box-shadow: 0 0 0.3vw rgba(17, 59, 99, 0.3);
}
.btn-cancelar {
  padding: 10px;
  background: #310000;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.btn-guardar {
  padding: 10px;
  background: #000d38;
  color: #f0f0f0;
  font-size: 14px;
  font-weight: bold;
}

/* 🔥 NUEVO: Estilos para estados de pago de multas */
.estado-pagado {
    color: #02013a;
    font-weight: bold;
    background: rgba(5, 0, 54, 0.445);
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    display: inline-block;
}

.estado-impago {
    color: #530008;
    font-weight: bold;
    background: rgba(65, 1, 7, 0.377);
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    display: inline-block;
}

.multa-fecha {
    margin-top: 0.3vw;
    font-size: 0.65vw;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 0.3vw;
}

/* Mejorar la visualización de multas con estados */
.multa-item {
    background: linear-gradient(135deg, #cdf3ff 0%, #54b5f5 100%);
    border: 0.15vw solid #ff3b3b;
    border-radius: 0.8vw;
    padding: 0.8vw 1vw;
    margin-bottom: 0.6vw;
    box-shadow: 0 0.2vw 0.4vw rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.multa-item:hover {
    border-color: #113b63;
    box-shadow: 0 0.3vw 0.6vw rgba(17, 59, 99, 0.15);
    transform: translateY(-0.1vw);
}

/* 🔥 NUEVO: Botón para ver nota */
.btn-ver-nota {
  background: #113b63;
  color: white;
  border: none;
  border-radius: 0.3vw;
  width: 1.2vw;
  height: 1.2vw;
  font-size: 0.6vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-ver-nota:hover {
  background: #0b2e4d;
  transform: scale(1.1);
}

/* 🔥 NUEVO: Modal para ver nota (solo lectura) */
#ver-nota-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

#ver-nota-modal.hidden {
  display: none;
}

#ver-nota-modal .modal-content {
  background: #1e1e1e;
  padding: 1.5vw;
  border: 0.15vw #4d0000 solid;
  border-radius: 0.8vw;
  width: 35vw;
  max-height: 80vh;
  box-shadow: 0 0 1.5vw rgba(0,0,0,0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
}

#ver-nota-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vw;
  border-bottom: 0.1vw solid #444;
  padding-bottom: 0.5vw;
}

#ver-nota-modal .modal-title {
  font-size: 0.9vw;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

#ver-nota-modal .modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 0.5vw 0;
}

#ver-nota-modal .nota-titulo-completo {
  font-size: 0.85vw;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.8vw;
  padding: 0.5vw;
  background: rgba(255,255,255,0.1);
  border-radius: 0.4vw;
}

#ver-nota-modal .nota-texto-completo {
  font-size: 0.80vw;
  line-height: 1.4;
  color: #e0e0e0;
  padding: 0.8vw;
  background: rgba(255,255,255,0.05);
  border-radius: 0.4vw;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 50vh;
  overflow-y: auto;
}

#ver-nota-modal .modal-footer {
  margin-top: 1vw;
  text-align: right;
  border-top: 0.1vw solid #444;
  padding-top: 0.8vw;
}

#ver-nota-modal .btn-cerrar-ver {
  background: #6b010b;
  color: white;
  border: none;
  border-radius: 0.4vw;
  padding: 0.5vw 1.2vw;
  font-size: 0.9vw;
  cursor: pointer;
  transition: all 0.2s ease;
}

#ver-nota-modal .btn-cerrar-ver:hover {
  background: #c82333;
  transform: translateY(-0.1vw);
}

/* 🔥 ESTILOS PARA ESTADOS DE LICENCIAS */
.btn-licencia {
    background: #614f00 !important; /* Azul oscuro como ejemplo */
    font-weight: bold;
    color: white !important;
}

.btn-licencia:hover {
    background: #796300 !important;
}

.estado-valida {
    color: #155724;
    background: #00000000;
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    font-weight: bold;
}

.estado-suspendida {
    color: #856404;
    background: #050505;
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    font-weight: bold;
}

.estado-revocada {
    color: #721c24;
    background: #000000;
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    font-weight: bold;
}

.estado-default {
    color: #004085;
    background: #030303;
    padding: 0.2vw 0.5vw;
    border-radius: 0.3vw;
    font-weight: bold;
}

/* 🔥 BOTONES DE ACCIÓN PARA LICENCIAS */
.licencia-acciones {
    display: flex;
    gap: 0.3vw;
    margin-top: 0.5vw;
    justify-content: center;
}

.btn-accion {
    border: none;
    border-radius: 0.3vw;
    padding: 0.3vw 0.6vw;
    font-size: 0.7vw;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex; /* 🔥 NUEVO: Para centrar el SVG */
    align-items: center; /* 🔥 NUEVO: Para centrar el SVG */
    justify-content: center; /* 🔥 NUEVO: Para centrar el SVG */
}

.btn-validar {
    background: #005313;
    color: rgb(255, 255, 255);
}

.btn-suspender {
    background: #705400;
    color: black;
}

.btn-revocar {
    background: #570009;
    color: white;
}

.btn-accion:hover {
    transform: scale(1.1);
}

/* 🔥 NUEVO: Estilos para los SVG dentro de los botones */
.btn-accion svg {
    display: block;
}

.btn-copiar-serial {
    margin-left: 0.5vw;
    background: #0b2e4d;
    border: none;
    padding: 0.2vw 0.5vw;
    cursor: pointer;
    border-radius: 0.3vw;
    color: #fff;
    font-size: 0.8vw;
}
.btn-copiar-serial:hover {
    background: #113b63;
}


/* ----------------------------------------------------------
   PANEL DE TIEMPO DE SERVICIO - sh-mdt-tiempo
---------------------------------------------------------- */

#panel-tiempo {
  position: absolute;
  border: 0.2vw solid #460000;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 55vw;
  height: 38vw;
  background: #000000;
  color: #000000;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-tiempo .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vw;
  border: 0.2vw #000 solid;
  background: #082035;
  color: #fff;
  padding: 0.4vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0, 0, 0, 0.2);
}

#panel-tiempo .panel-header h2 {
  margin: 0;
  font-size: 1vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
}

#panel-tiempo .close-btn {
  background: #500006;
  border: none;
  border-radius: 0.4vw;
  color: #fff;
  padding: 0.3vw 0.7vw;
  cursor: pointer;
  transition: all 0.2s ease;
}

#panel-tiempo .close-btn:hover {
  background: #b61b26;
  transform: scale(1.05);
}

#panel-tiempo .panel-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* === BUSCADOR === */
#panel-tiempo .search-box {
  display: flex;
  gap: 0.4vw;
  margin-bottom: 1vw;
}

#panel-tiempo .search-box input {
  flex: 1;
  border: 0.15vw solid #350808;
  border-radius: 0.4vw;
  padding: 0.5vw;
  font-size: 0.9vw;
  font-weight: bold;
}

#panel-tiempo .search-box button {
  background: #350808;
  color: #fff;
  border: none;
  border-radius: 0.4vw;
  padding: 0.5vw 1vw;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

#panel-tiempo .search-box button:hover {
  background: #0b2e4d;
}

/* === LISTA DE OFICIALES === */
#lista-tiempo-oficiales {
  flex: 1;
  overflow-y: auto;
  border-top: 0.15vw solid #082035;
  padding-top: 0.8vw;
}

#lista-tiempo-oficiales::-webkit-scrollbar {
  width: 0.6vw;
}

#lista-tiempo-oficiales::-webkit-scrollbar-thumb {
  background: #08203500;
  border-radius: 0.4vw;
}

#lista-tiempo-oficiales::-webkit-scrollbar-thumb:hover {
  background: #0b2e4d00;
}

/* === CADA REGISTRO DE OFICIAL === */
#panel-tiempo .nota-item {
  background: #f7f7f7;
  border: 0.2vw solid #330000;
  border-radius: 0.5vw;
  padding: 0.8vw 1vw;
  margin-bottom: 0.5vw;
  transition: all 0.2s ease;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#panel-tiempo .nota-item:hover {
  background: #eef5ff;
  border-color: #4e0c0c;
  transform: translateY(-0.1vw);
}

/* Texto dentro de cada registro */
#panel-tiempo .nota-texto {
  color: #310000;
  font-weight: 700;
  font-size: 1vw;
  width: 100%;
  text-align: center;
  padding: 0.6vw;
  text-transform: none;
}

/* === ESTADOS (opcional futuro) === */
#panel-tiempo .estado-servicio {
  font-weight: bold;
  border-radius: 0.3vw;
  padding: 0.2vw 0.5vw;
  font-size: 0.8vw;
  color: #fff;
  display: inline-block;
}

#panel-tiempo .estado-servicio.activo {
  background: #113b63;
}

#panel-tiempo .estado-servicio.inactivo {
  background: #8b1820;
}

/* === TRANSICIÓN DE APARICIÓN === */
#panel-tiempo {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#panel-tiempo.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -1vw);
}
/* ==================================================
   PANEL DE BÚSQUEDA Y CAPTURA
================================================== */

#panel-busqueda-captura {
  position: absolute;
  border: 0.15vw solid #33080b;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 60vw;
  height: 38vw;
  background: #000000;
  color: #000000;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-busqueda-captura .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vw;
  background: #000329;
  color: #fff;
  padding: 0.4vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0, 0, 0, 0.2);
}

#panel-busqueda-captura .panel-header h2 {
  margin: 0;
  font-size: 1.2vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
}

#panel-busqueda-captura .panel-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#lista-busqueda-captura {
  flex: 1;
  overflow-y: auto;
  border-top: 0.15vw solid #410b0e;
  padding-top: 0.8vw;
}

#lista-busqueda-captura::-webkit-scrollbar {
  width: 0.6vw;
}

#lista-busqueda-captura::-webkit-scrollbar-thumb {
  background: #490d11;
  border-radius: 0.4vw;
}

#lista-busqueda-captura::-webkit-scrollbar-thumb:hover {
  background: #5f0e13;
}

/* ==================================================
   PANEL FEDERAL - ESTILO FINAL OPTIMIZADO
================================================== */

/* =======================
   TITULO PANEL FEDERAL
======================= */
#panel-federal .federal-title {
  font-size: 1vw;      /* Cambia el tamaño a tu gusto */
  text-align: center;     /* Centra el texto */
  width: 100%;            /* Ocupa todo el ancho del header */
  font-weight: bold;      /* Opcional: hace que resalte más */
  color: #ffffff;         /* Mantiene el color blanco */
}

#panel-federal {
  position: absolute;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 45vw;
  height: 32vw;
  background: #000000;
  border: 0.2vw solid #380c0c;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  color: #ffffff;
  padding: 1.2vw;
  display: flex;
  font-weight: bold;
  font-size: 0.8vw;
  flex-direction: column;
  z-index: 1000;
}

#panel-federal .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #090c2c;
  color: #fff;
  padding: 0.5vw 0.8vw;
  border-radius: 0.6vw;
  margin-bottom: 1vw;
}

/* =======================
   FORMULARIO DE ENVÍO
======================= */
.federal-form {
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
}

.form-group label {
  font-weight: bold;
  font-size: 0.9vw;
  color: #ffffff;
}

.form-group input {
  padding: 0.6vw;
  border: 0.15vw solid #3d0000;
  border-radius: 0.5vw;
  font-size: 0.9vw;
  font-weight: bold;
  color: #000000;
}

.btn.federal-submit {
  background: #090b29;
  color: #fff;
  border: none;
  border-radius: 0.6vw;
  padding: 0.7vw;
  font-size: 0.9vw;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 0.05vw;
}

.btn.federal-submit:hover {
  background: #161d52;
  transform: translateY(-0.08vw);
}

#federal-message {
  font-weight: bold;
  font-size: 0.9vw;
  text-align: center;
  margin-top: 0.5vw;
  min-height: 1.2vw;
  color: #460000;
  transition: all 0.3s ease;
}

/* =======================
   LISTA FEDERAL
======================= */
.federal-list-section {
  border-top: 0.15vw solid #0c113b;
  margin-top: 1vw;
  padding-top: 1vw;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.federal-list-section h3 {
  text-align: center;
  color: #0e123f;
  margin-bottom: 0.8vw;
  font-size: 1vw;
  font-weight: bold;
}

#federal-list {
  flex: 1;
  overflow-y: auto;
  border: 0.1vw solid #0d113f;
  border-radius: 0.5vw;
  padding: 0.5vw;
  background: #020202;
  max-height: 13vw;
}

/* =======================
   ITEMS DE PRESOS
======================= */
.federal-player-item {
  background: #fffdfd;
  border: 0.15vw solid #dee2e6;
  border-radius: 0.4vw;
  padding: 0.6vw;
  margin-bottom: 0.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.federal-player-item:hover {
  background: #e3f2fd;
  border-color: #00053a;
  transform: translateY(-0.05vw);
}

.federal-player-info {
  flex: 1;
  padding-right: 1vw;
}

.federal-player-name {
  font-weight: bold;
  font-size: 0.85vw;
  color: #00053b;
  margin-bottom: 0.2vw;
}

.federal-player-details {
  font-size: 0.7vw;
  color: #555;
}

.federal-player-online {
  color: #0d3516;
  font-weight: bold;
}

.federal-player-offline {
  color: #52141a;
  font-weight: bold;
}

/* =======================
   BOTÓN LIBERAR
======================= */
.btn-liberar-federal {
  background: linear-gradient(135deg, #4b1010, #420909);
  color: #fff;
  border: none;
  border-radius: 0.4vw;
  padding: 0.4vw 0.8vw;
  font-size: 0.75vw;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0.3vw 0.6vw rgba(0,0,0,0.15);
  transition: all 0.25s ease;
  text-transform: uppercase;
}

.btn-liberar-federal:hover {
  background: linear-gradient(135deg, #7a1919, #5f0000);
  transform: scale(1.08);
  box-shadow: 0 0.5vw 1vw rgba(0,0,0,0.2);
}

/* =======================
   SCROLLBAR
======================= */
#federal-list::-webkit-scrollbar {
  width: 0.4vw;
}

#federal-list::-webkit-scrollbar-track {
  background: #f1f1f100;
  border-radius: 0.2vw;
}

#federal-list::-webkit-scrollbar-thumb {
  background: #0d114100;
  border-radius: 0.2vw;
}

#federal-list::-webkit-scrollbar-thumb:hover {
  background: #161e5300;
}

/* =======================
   ESTADOS Y MENSAJES
======================= */
.federal-list-empty,
.federal-list-loading {
  text-align: center;
  color: #666;
  padding: 1vw;
  font-style: italic;
  font-size: 0.85vw;
}

.federal-list-loading {
  color: #0f1447;
  font-weight: bold;
}

/* =======================
   HUD DEL TEMPORIZADOR
======================= */
.federal-timer {
  position: fixed;
  top: 2vw;
  right: 2vw;
  background: rgba(14, 19, 68, 0.95);
  color: #fff;
  padding: 1vw 1.5vw;
  border-radius: 0.8vw;
  font-size: 1.2vw;
  font-weight: bold;
  z-index: 9999;
  border: 0.15vw solid #ffeb3b;
  box-shadow: 0 0 1vw rgba(0,0,0,0.7);
  text-align: center;
  min-width: 18vw;
}

.federal-timer::before {
  content: "🕓";
  margin-right: 0.5vw;
}
button.btn-liberar-federal {
  all: unset; /* limpia estilos heredados */
  display: inline-block;
  background: linear-gradient(135deg, #5f1515, #420909);
  color: #fff !important;
  border-radius: 0.4vw;
  padding: 0.4vw 0.8vw;
  font-size: 0.75vw;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 0.3vw 0.6vw rgba(0,0,0,0.15);
  transition: all 0.25s ease;
  text-transform: uppercase;
}

/* ==================================================
   PANEL DE CÁMARAS DE SEGURIDAD
================================================== */

#panel-camaras {
  position: absolute;
  border: 0.2vw solid #350808;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 60vw;
  height: 38vw;
  background: #000000;
  color: #fdfdfd;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-camaras .panel-header {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  border: 0.15vw #050505 solid;
  align-items: center;
  margin-bottom: 1vw;
  background: #080b29;
  color: #fff;
  padding: 0.4vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0, 0, 0, 0.2);
}

#panel-camaras .panel-header h2 {
  margin: 0;
  font-size: 1.2vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
}

#panel-camaras .panel-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#lista-camaras::-webkit-scrollbar {
  width: 0.6vw;
}

#lista-camaras::-webkit-scrollbar-thumb {
  background: #090b2b00;
  border-radius: 0.4vw;
}

#lista-camaras::-webkit-scrollbar-thumb:hover {
  background: #0e123600;
}
/* ==================================================
   ESTILOS PARA CÁMARAS DE SEGURIDAD
================================================== */


.camara-numero {
  font-weight: bold;
  margin-bottom: 0.3vw;
  font-size: 0.95vw;
  color: #000436;
  text-align: center;
}

.camara-nombre {
  font-weight: bold;
  font-size: 0.85vw;
  text-align: center;
  line-height: 1.2;
  color: #000000;
}

/* ==================================================
   PANEL DE DASHCAMS
================================================== */

#panel-dashcams {
  position: absolute;
  border: 0.2vw solid #350808;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  height: 38vw;
  background: #000000;
  color: #ffffff;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-dashcams .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vw;
  background: #0a0e30;
  color: #fff;
  padding: 0.4vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: 0 0.2vw 0.4vw rgba(0, 0, 0, 0.2);
}

#panel-dashcams .panel-header h2 {
  margin: 0;
  font-size: 1.2vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
}

#panel-dashcams .panel-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#lista-dashcams::-webkit-scrollbar {
  width: 0.6vw;
}

#lista-dashcams::-webkit-scrollbar-thumb {
  background: #0d143d;
  border-radius: 0.4vw;
}

#lista-dashcams::-webkit-scrollbar-thumb:hover {
  background: #0f123a;
}

/* ==================================================
   ESTILOS PARA DASHCAMS
================================================== */

.dashcam-btn {
  font-size: 0.7vw;
  font-weight: bold;
  padding: 0.8vw 0.4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 8vw;
  border: 0.2vw solid #350808;
  background: linear-gradient(135deg, #ffffff 0%, #f0f8f0 100%);
  transition: all 0.2s ease;
}

.dashcam-btn:hover {
  border-color: #4b0005;
  background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%);
  transform: translateY(-0.1vw);
}

.dashcam-nombre {
  font-weight: bold;
  font-size: 1.1vw;
  color: #000000;
  text-align: center;
  margin-bottom: 0.3vw;
}

.dashcam-info {
  display: flex;
  flex-direction: column;
  gap: 0.1vw;
  margin-bottom: 0.5vw;
}

.dashcam-serverid {
  font-size: 0.1vw;
  font-weight: bold;
  color: #020202;
  text-align: center;
}

.dashcam-callsign {
  font-size: 1.1vw;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.dashcam-ver {
  font-weight: bold;
  font-size: 1.1vw;
  color: #38090c;
  text-align: center;
  background: rgba(139, 24, 32, 0.1);
  padding: 0.3vw 0.6vw;
  border-radius: 0.3vw;
  margin-top: 0.3vw;
}
/* 🔥 Efecto visual del modo dashcam */
body.dashcam-mode #canvas {
  filter: grayscale(70%) brightness(1.1);
  border: 0.3vw solid #0affff;
  box-shadow: 0 0 2vw rgba(0, 255, 255, 0.6);
}

/* =======================
   PANEL RADIO MDT
======================= */
#panel-radio .radio-title {
  font-size: 1.4vw;
  text-align: center;
  width: 100%;
  color: #ffffff;
}

#radio-frecuencias {
  border: 0.1vw solid #0d113b;
  border-radius: 0.5vw;
  background: #f9fafb;
  padding: 0.6vw;
}

.radio-category {
  background: #10144b;
  color: #fff;
  font-weight: bold;
  padding: 0.5vw;
  border-radius: 0.4vw;
  margin-top: 0.6vw;
}

.radio-channel {
  background: #fff;
  border: 0.1vw solid #ccc;
  border-radius: 0.4vw;
  padding: 0.4vw 0.6vw;
  margin-top: 0.3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.15s ease;
}

.radio-channel:hover {
  background: #e8eefc;
  border-color: #0f1447;
}

.radio-members {
  font-size: 0.8vw;
  color: #333;
  margin-top: 0.2vw;
  padding-left: 0.5vw;
}

/* === 🎨 ESTILOS INVERTIDOS (VERSION NEGRO↔BLANCO) - CÓDIGO PENAL Y MULTA BD === */

/* --- Panel Código Penal --- */
#panel-codigo-penal {
  background: #000000;
  border: 0.15vw solid #4d0000;
  border-radius: 8px;
  padding: 1vw;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

#panel-codigo-penal h2 {
  color: #4d0000;
  font-size: 1.2vw;
  margin-bottom: 0.5vw;
}

#panel-codigo-penal label {
  color: #ffffff;
  font-size: 0.9vw;
}

#panel-codigo-penal input {
  background: #0f0f0f;
  border: 1px solid #333;
  color: #ffffff;
  border-radius: 4px;
  padding: 0.4vw;
  width: 100%;
}

#panel-codigo-penal input:focus {
  border-color: #f3f3f3;
  outline: none;
}

/* --- Botones --- */
#panel-codigo-penal .btn {
  background: #530000;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  padding: 0.4vw 1vw;
  cursor: pointer;
}

#panel-codigo-penal .btn:hover {
  background: #550000;
}

#panel-codigo-penal .btn-cancelar {
  background: #4e0000;
}

#panel-codigo-penal .btn-cancelar:hover {
  background: #7a0000;
}

/* --- Lista de artículos --- */
#cp-list {
  margin-top: 0.5vw;
  max-height: 20vw;
  overflow-y: auto;
}

#cp-list::-webkit-scrollbar {
  width: 6px;
}

#cp-list::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 0.15vw;
}

.nota-item {
  background: #0f0f0f;
  border: 0.15vw solid #ffffff;
  padding: 0.6vw;
  margin-bottom: 0.4vw;
  border-radius: 4px;
}

.btn-eliminar-nota {
  background: rgb(63, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.3vw 0.6vw;
  border-radius: 4px;
  cursor: pointer;
}

.btn-eliminar-nota:hover {
  background: rgb(107, 0, 0);
}

/* --- Modal Multa BD --- */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #f0f0f0;
  border: 0.15vw solid #4e0000;
  border-radius: 6px;
  padding: 1vw;
  width: 25vw;
  color: #000000;
}

.modal-content h3 {
  color: #000e3b;
  text-align: center;
  margin-bottom: 1vw;
}

.modal-content select {
  width: 100%;
  background: #ffffff;
  color: #070707;
  border: 0.15vw solid #999;
  border-radius: 4px;
  padding: 0.5vw;
  font-size: 0.9vw;
  font-weight: bold;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.5vw;
  margin-top: 0.5vw;
}

#btn-aplicar-multa-bd, 
#btn-cerrar-multa-bd {
  flex: 1;
  padding: 0.5vw;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

#btn-aplicar-multa-bd {
  font-weight: bold;
  background: #001c46;
  color: #fff;
}

#btn-aplicar-multa-bd:hover {
  background: #003079;
}

#btn-cerrar-multa-bd {
  background: #050505;
  color: #ffffff;
}

#btn-cerrar-multa-bd:hover {
  background: #bbb;
  color: #000;
}

/* --- Estilos del listado de artículos del Código Penal --- */
#panel-codigo-penal .nota-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;
  border-left: 3px solid #fcfcfc;
  margin-bottom: 0.5vw;
  padding: 0.6vw;
  border-radius: 0.5vw;
  transition: 0.2s ease;
}

#panel-codigo-penal .nota-item:hover {
  background: #6d6d6d8a;
}

#panel-codigo-penal .nota-info {
  display: flex;
  flex-direction: column;
  gap: 0.2vw;
}

#panel-codigo-penal .nota-titulo {
  color: #00397a;
  font-weight: 600;
  font-size: 0.95vw;
}

#panel-codigo-penal .nota-texto {
  color: #ffffff;
  font-size: 0.85vw;
  font-weight: bold;
}

#panel-codigo-penal .nota-monto {
  color: #ffffff; /* 💰 color oscuro para destacar sobre fondo claro */
  font-size: 0.85vw;
  font-weight: bold;
}


#panel-codigo-penal .nota-actions {
  margin-left: 1vw;
}

/* --- Estilo visible en el desplegable --- */
.modal-content select option {
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  padding: 0.4vw;
  font-size: 0.9vw;
}

/* ==================================================
   PANEL DE TAGS
================================================== */

#panel-tags {
  position: absolute;
  border: 0.15vw solid #5e0000;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  height: 35vw;
  background: #000111;
  color: #ffffff;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-tags .panel-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:1vw;
  background:#08162a;
  padding:0.4vw 0.8vw;
  border-radius:0.5vw;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.2);
}

#panel-tags .panel-header h2 {
  margin:0;
  font-size:1.2vw;
  color:#ffffff;
}

#panel-tags .panel-body {
  flex:1;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:1vw;
}

/* Inputs & Botones */

#panel-tags input {
  padding:0.5vw;
  border:0.1vw solid #350000;
  border-radius:0.4vw;
  background:#0b0b0b;
  color:#fff;
  font-size:0.9vw;
  font-weight:bold;
}

#panel-tags .btn.small {
  background:#0b2e4d;
  color:#fff;
  border:none;
  border-radius:0.5vw;
  padding:0.4vw 0.8vw;
  cursor:pointer;
  font-weight:bold;
  transition: all 0.2s ease;
}

#panel-tags .btn.small:hover {
  background:#113b63;
  transform:translateY(-0.1vw);
}

/* Lista de Tags */

#panel-tags ul {
  list-style:none;
  margin:0;
  padding:0;
}

#panel-tags li {
  background:#0f0f0f;
  border:0.1vw solid #3d0000;
  padding:0.4vw 0.6vw;
  border-radius:0.4vw;
  font-size:0.9vw;
  font-weight:bold;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:0.4vw;
}

#panel-tags li button {
  background:#fcfcfc;
  border:none;
  color:#fff;
  padding:0.2vw 0.5vw;
  border-radius:0.3vw;
  cursor:pointer;
  transition: all 0.2s ease;
}

#panel-tags li button:hover {
  background:#c82333;
  transform:scale(1.1);
}

/* ==================================================
   SCROLLBAR INVISIBLE
================================================== */

#panel-tags .panel-body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
}

#panel-tags .panel-body::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}

/* Si quieres mantener la funcionalidad del scroll pero ocultar la barra */
#panel-tags .panel-body {
  -webkit-overflow-scrolling: touch; /* Scroll suave en dispositivos táctiles */
}
/* ----------------------------- */
/* 🔫 Botones Marcar / Desmarcar Robada */
/* ----------------------------- */

/* Estilo base */
#btn-toggle-robada,
#btn-toggle-robada2 {
  background: linear-gradient(135deg, #521717, #310000);
  color: #fff;
  border: none;
  border-radius: 0.4vw;
  padding: 0.5vw 1vw;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  box-shadow: 0 0 0.4vw rgba(255, 0, 0, 0.4);
}

/* Hover y foco */
#btn-toggle-robada:hover,
#btn-toggle-robada2:hover {
  background: linear-gradient(135deg, #ff6666, #e60000);
}

/* ==================================================
   PANEL DE VEHÍCULOS - ESTILO CONSISTENTE
================================================== */

#panel-vehiculos {
  position: absolute;
  border: 0.15vw solid #5e0000;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  width: 65vw;
  height: 40vw;
  background: #000111;
  color: #ffffff;
  border-radius: 1vw;
  box-shadow: var(--shadow);
  padding: 1.2vw;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  z-index: 1000;
}

#panel-vehiculos .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #001b33;
  color: #fff;
  padding: 0.5vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.2);
  margin-bottom: 1vw;
}

#panel-vehiculos .panel-header h2 {
  margin: 0;
  font-size: 1.3vw;
  font-weight: 700;
}

#panel-vehiculos .close-btn {
  background: #5c0006;
  border: none;
  color: #fff;
  border-radius: 0.4vw;
  padding: 0.4vw 0.8vw;
  cursor: pointer;
  transition: all 0.2s ease;
}

#panel-vehiculos .close-btn:hover {
  background: #b61b26;
  transform: scale(1.05);
}

/* === Caja de búsqueda === */
#panel-vehiculos .search-box {
  display: flex;
  gap: 0.5vw;
  margin-bottom: 1vw;
}

#panel-vehiculos .search-box input {
  flex: 1;
  padding: 0.5vw;
  border: 0.1vw solid #fcfbfb;
  border-radius: 0.5vw;
  font-size: 0.95vw;
  font-weight: bold;
  background: #0b0b0b;
  color: #fff;
}

#panel-vehiculos .search-box input::placeholder {
  color: #999;
}

#panel-vehiculos .search-box button {
  padding: 0.5vw 1vw;
  background: #001c35;
  color: #fff;
  border: none;
  border-radius: 0.5vw;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

#panel-vehiculos .search-box button:hover {
  background: #002950;
}

/* === Resultados de vehículos === */
#vehiculo-results {
  flex: 1;
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
}

#vehiculo-results li {
  padding: 0.6vw;
  border-bottom: 0.1vw solid #333;
  cursor: pointer;
  transition: all 0.15s ease;
}

#vehiculo-results li:hover {
  background: rgba(255,255,255,0.05);
}

/* === Panel de detalle del vehículo === */
#panel-vehiculo-detalle {
  background: #000;
  padding: 0.8vw;
  border-radius: 0.6vw;
  border: 0.1vw solid #310000;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.4);
}

#panel-vehiculo-detalle h3 {
  margin-top: 0;
  font-size: 1vw;
  font-weight: bold;
  color: #580000;
}

#panel-vehiculo-detalle strong {
  color: #0b2944;
}

#panel-vehiculo-detalle button {
  border: none;
  border-radius: 0.5vw;
  padding: 0.4vw 0.8vw;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

#btn-set-buscado-yes {
  background: #460005;
  color: #fff;
}

#btn-set-buscado-no {
  background: #001d36;
  color: #fff;
}

#btn-set-buscado-yes:hover {
  background: #6e000b;
}

#btn-set-buscado-no:hover {
  background: #002f5a;
}

/* === Etiqueta “Buscado” === */
#vehiculo-buscado-label {
  font-weight: 800;
  color: #f2c200;
  margin-left: auto;
  text-transform: uppercase;
}

/* === Scrollbar === */
#vehiculo-results::-webkit-scrollbar {
  width: 0.5vw;
}

#vehiculo-results::-webkit-scrollbar-thumb {
  background: #0b2944;
  border-radius: 0.4vw;
}

#vehiculo-results::-webkit-scrollbar-thumb:hover {
  background: #113b63;
}

/* ===============================
   BLOQUE AGENTES - SH-MDT
   =============================== */

#panel-agentes {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding: 1.2vw;
  background: rgba(0, 7, 20, 0.986);
  border-radius: 1vw;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.795);
  color: #e6e9ef;
}

#panel-agentes.hidden {
  display: none;
}

#panel-agentes .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.644);
  padding-bottom: 0.4vw;
}

#panel-agentes h2 {
  font-size: 1.4vw;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 6px rgba(117, 117, 117, 0.4);
}

#agentes-search {
  flex: 1;
  background: rgba(255,255,255,0.07);
  border: none;
  color: #fff;
  border-radius: 0.5vw;
  outline: none;
  transition: all 0.2s;
}

#agentes-search:focus {
  background: rgba(255,255,255,0.12);
  box-shadow: 0 0 8px rgba(107, 108, 109, 0.5);
}

/* --- AGENTES --- */
.agent-name {
  font-weight: 800;
  font-size: 1vw;
  text-shadow: 0 0 2px rgba(0,0,0,0.2);
  border-left: 0.3vw solid #3d79ff; /* Borde azul por defecto */
  padding-left: 0.5vw;
  transition: all 0.2s;
}

.agent-name:hover {
  color: #575757 !important;
  text-shadow: 0 0 4px rgba(17,59,99,0.4);
}

/* Lista */
#lista-agentes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16vw, 1fr));
  gap: 0.8vw;
  overflow-y: auto;
  padding: 0.5vw;
  scrollbar-width: thin;
  scrollbar-color: #3b80ff00 #0d1729;
  max-height: 60vh;
}

#lista-agentes::-webkit-scrollbar {
  width: 0.5vw;
}

#lista-agentes::-webkit-scrollbar-thumb {
  background-color: #3b80ff00;
  border-radius: 0.4vw;
}

/* Tarjeta de agente */
.nota-item {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255, 255, 255, 0.616);
  border-radius: 0.6vw;
  padding: 0.8vw;
  transition: all 0.2s;
  cursor: pointer;
}

.nota-item:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-2px);
  box-shadow: 0 0 8px rgba(74,163,255,0.4);
}

.nota-item button.btn.small {
  background: #1256a5;
  border: none;
  border-radius: 0.4vw;
  padding: 0.3vw 0.8vw;
  color: #fff;
  font-size: 0.8vw;
  cursor: pointer;
  transition: background 0.2s;
}

.nota-item button.btn.small:hover {
  background: #3d79ff;
}

/* Botón agregar agente */
#btn-add-agente {
  background: #00532c;
  color: rgb(2, 2, 2);
  font-weight: 700;
  border: none;
  border-radius: 0.4vw;
  padding: 0.4vw 1vw;
  cursor: pointer;
  transition: background 0.2s;
}

#btn-add-agente:hover {
  background: #004930;
}

/* ===== TAGS DE AGENTES ===== */
.tag-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.25vw;
  background: #113b63;
  color: #fff;
  font-size: 0.60vw;       /* 👈 tamaño del texto reducido */
  font-weight: bold;
  padding: 0.15vw 0.4vw;   /* 👈 tamaño general más chico */
  border-radius: 0.35vw;
  margin: 0.15vw;
  transition: background 0.2s ease;
}

.tag-chip button {
  background: none;
  border: none;
  color: #fff;
  font-size: 0.7vw;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s ease;
}

.tag-chip button:hover {
  color: #ff8080;
}

/* Modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(10, 15, 25, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: rgba(61, 61, 61, 0.95);
  padding: 1.4vw;
  border-radius: 0.8vw;
  min-width: 22vw;
  max-width: 32vw;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  animation: fadeIn 0.25s ease-out;
}

.modal-content h3 {
  margin-top: 0;
  color: #ffffff;
  font-size: 1.2vw;
}

.modal-content p {
  margin: 0.3vw 0;
  font-size: 0.9vw;
  color: #e6e9ef;
}

.modal-content button.btn.small {
  background: #1f4ab8;
  color: #fff;
  border: none;
  border-radius: 0.4vw;
  padding: 0.3vw 0.8vw;
  font-size: 0.8vw;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-content button.btn.small:hover {
  background: #3d79ff;
}

/* Select rango */
#select-rank {
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  border-radius: 0.4vw;
  font-size: 0.9vw;
  outline: none;
}

#select-rank option {
  background: #202020;
  color: #fff;
}

/* Mensajes temporales (éxito/error) */
.temp-message {
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  background: rgba(0,0,0,0.8);
  color: #fff;
  border-radius: 0.5vw;
  padding: 0.6vw 1vw;
  font-size: 0.9vw;
  animation: fadeInOut 2s ease-in-out forwards;
  z-index: 3000;
}

.temp-message.success {
  background: #00a86b;
}

.temp-message.error {
  background: #c0392b;
}

/* Para agentes fuera de servicio */
.agent-name.status-offduty {
  color: #ff4444 !important;
  border-left-color: #ff4444 !important;
}

/* Para agentes desconectados */
.agent-name.status-disconnected {
  color: #ff4444 !important;
  border-left-color: #ff4444 !important;
  opacity: 0.8;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(10px); }
  10%, 80% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(10px); }
}

.nota-item button.btn.small:nth-child(2) {
  background: #580000;
}
.nota-item button.btn.small:nth-child(2):hover {
  background: #830d00;
}

/* ===========================================================
   🟦 ESTILO - INFORMES POLICIALES (MDT)
   =========================================================== */

/* Estructura general */
.informe-item { 
  min-height: 6vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5vw;
  padding: 0.8vw 1vw;
  background: rgba(0, 20, 30, 0.85);
  border: 0.1vw solid rgba(70, 0, 0, 0.4);
  border-radius: 0.6vw;
  box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.4);
  color: #f8f8f8;
  transition: all 0.15s ease-in-out;
}

.informe-item:hover {
  background: rgba(50, 0, 0, 0.9);
  transform: scale(1.01);
}

/* Separación entre bloques */
#lista-informes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8vw;
  padding-right: 0.4vw;
}

/* Botones superiores (Buscar / Crear Informe / Cerrar) */
#panel-informes .panel-header button {
  background: linear-gradient(180deg, #004e73, #002b3e);
  color: #fff;
  font-weight: 600;
  border: 0.1vw solid #a20000;
  border-radius: 0.4vw;
  padding: 0.4vw 0.8vw;
  transition: all 0.15s;
}

#panel-informes .panel-header button:hover {
  background: linear-gradient(180deg, #0075a2, #003851);
  transform: translateY(-0.05vw);
}

/* Inputs */
#panel-informes input {
  background: rgba(0, 40, 60, 0.8);
  color: #ffffff;
  border: 0.1vw solid rgba(61, 0, 0, 0.6);
  border-radius: 0.4vw;
  padding: 0.4vw;
  outline: none;
}

#panel-informes input:focus {
  border-color: #00aaff;
  box-shadow: 0 0 0.5vw rgba(0, 170, 255, 0.3);
}

/* Modal base */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  background: rgba(0, 0, 0, 0.6);
}

.modal .modal-content {
  background: #001d28;
  padding: 1.2vw;
  border-radius: 0.8vw;
  width: 60vw;
  max-height: 36vw;
  overflow: auto;
  border: 0.12vw solid #460000;
  box-shadow: 0 0 1vw rgba(0, 180, 255, 0.2);
  color: #f5f6f7;
}

/* Scrollbars personalizados */
.modal .modal-content::-webkit-scrollbar,
#lista-informes::-webkit-scrollbar {
  width: 0.5vw;
}

.modal .modal-content::-webkit-scrollbar-track,
#lista-informes::-webkit-scrollbar-track {
  background: rgba(0, 20, 30, 0);
  border-radius: 0.4vw;
}

.modal .modal-content::-webkit-scrollbar-thumb,
#lista-informes::-webkit-scrollbar-thumb {
  background: #0074a200;
  border-radius: 0.4vw;
}

.modal .modal-content::-webkit-scrollbar-thumb:hover,
#lista-informes::-webkit-scrollbar-thumb:hover {
  background: #00aaff00;
}

/* Tag selector */
.tag-btn {
  background: linear-gradient(180deg, #0b2e4d, #07253d);
  color: #fff;
  border-radius: 0.4vw;
  padding: 0.3vw 0.6vw;
  cursor: pointer;
  font-weight: 600;
  border: 0.1vw solid #004d73;
  transition: all 0.15s;
}

.tag-btn:hover {
  background: linear-gradient(180deg, #004d73, #002a3d);
  transform: translateY(-0.05vw);
}

.tag-btn.active {
  background: #0075a2;
  opacity: 0.8;
}

/* Inputs y textareas del modal */
.modal-content input,
.modal-content textarea {
  width: 100%;
  background: rgba(0, 35, 50, 0.85);
  color: #eaf6ff;
  border: 0.1vw solid #490000;
  border-radius: 0.4vw;
  padding: 0.4vw;
  font-size: 0.85vw;
  resize: none;
  outline: none;
  transition: border 0.15s;
}

.modal-content input:focus,
.modal-content textarea:focus {
  border-color: #00aaff;
  box-shadow: 0 0 0.5vw rgba(0, 170, 255, 0.3);
}

/* Botones en modales */
.modal-content .btn.small {
  background: linear-gradient(180deg, #004e73, #002b3e);
  border: 0.1vw solid #4e0000;
  color: #fff;
  border-radius: 0.4vw;
  font-size: 0.85vw;
  font-weight: bold;
  padding: 0.4vw 0.8vw;
  cursor: pointer;
  transition: all 0.15s;
}

.modal-content .btn.small:hover {
  background: linear-gradient(180deg, #0075a2, #003851);
}

/* Header de panel */
#panel-informes .panel-header {
  background: rgba(0, 25, 35, 0.9);
  border-bottom: 0.1vw solid #004d73;
  padding: 0.8vw 1vw;
  border-radius: 0.6vw 0.6vw 0 0;
  color: #eaf6ff;
}

#panel-informes h2 {
  color: #00aaff;
  font-size: 1.2vw;
  letter-spacing: 0.05vw;
  margin: 0;
}

/* Títulos dentro del modal */
.modal-content h3 {
  font-weight: bold;
  color: #b82b2b;
  font-size: 1.1vw;
  border-bottom: 0.1vw solid rgba(0, 180, 255, 0.2);
  padding-bottom: 0.4vw;
  margin-bottom: 0.8vw;
}

/* ===========================================================
   🟨 ESTILO BLOQUES EN "VER INFORME"
   =========================================================== */

.modal-content p {
  background: rgba(0, 25, 35, 0.6);
  border: 0.1vw solid rgb(255, 255, 255);
  border-radius: 0.5vw;
  padding: 0.5vw 0.8vw;
  margin: 0.4vw 0;
  color: #d8f0ff;
  font-size: 0.9vw;
  line-height: 1.2vw;
  box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.3);
}

.modal-content p strong {
  color: #677b83;
}

.modal-content p:hover {
  background: rgba(0, 24, 32, 0.85);
  border-color: rgba(100, 0, 0, 0.7);
  transition: all 0.15s ease-in-out;
}

/* Un poco más de aire visual entre bloques */
.modal-content p + p {
  margin-top: 0.6vw;
}

#inf_evid_selector label {
  background: rgba(0, 35, 50, 0.7);
  border: 0.1vw solid #004d73;
  border-radius: 0.4vw;
  padding: 0.4vw 0.6vw;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

#inf_evid_selector label:hover {
  background: rgba(0, 60, 90, 0.8);
  transform: scale(1.02);
}

#inf_evid_selector input[type="radio"]:checked + img {
  border-color: #00aaff;
  box-shadow: 0 0 0.4vw rgba(0, 170, 255, 0.5);
}

/* =====================================================
   🔹 MINI DISPATCH ALERT (911 emergencias)
   ===================================================== */
.mini-dispatch {
  position: fixed;
  top: 10vh;
  right: 2vw;
  width: 25vw;
  z-index: 9999;
  animation: slideInRight 0.5s ease-out;
}

.dispatch-alert {
  background: #000111;
  border: 0.15vw solid #5e0000;
  border-radius: 0.8vw;
  padding: 1vw;
  color: #fff;
  box-shadow: 0 0 1vw rgba(255, 0, 0, 0.4);
  animation: pulse 2s infinite;
}

.dispatch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8vw;
  border-bottom: 0.1vw solid rgba(255,255,255,0.2);
  padding-bottom: 0.5vw;
}

.dispatch-title {
  font-weight: 800;
  font-size: 1.1vw;
  color: #ff4444;
  letter-spacing: 0.05vw;
}

.dispatch-code {
  background: rgba(255,255,255,0.15);
  padding: 0.3vw 0.6vw;
  border-radius: 0.4vw;
  font-weight: bold;
  font-size: 0.8vw;
}

.dispatch-body {
  margin-bottom: 0.8vw;
}

.dispatch-message {
  font-size: 0.95vw;
  margin-bottom: 0.5vw;
  font-weight: 600;
  color: #fff;
}

.dispatch-location {
  font-size: 0.85vw;
  color: #ffcc00;
  margin-bottom: 0.3vw;
}

.dispatch-time {
  font-size: 0.75vw;
  color: #bbb;
}

.dispatch-footer {
  border-top: 0.1vw solid rgba(255,255,255,0.2);
  padding-top: 0.5vw;
}

.dispatch-actions {
  display: flex;
  justify-content: space-around;
  font-size: 0.75vw;
  color: #fff;
}

.dispatch-key {
  background: rgba(255,255,255,0.1);
  padding: 0.2vw 0.4vw;
  border-radius: 0.3vw;
  margin: 0 0.3vw;
  border: 0.1vw solid #fff;
}

/* Animaciones */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

/* =====================================================
   🔹 PANEL DISPATCH PRINCIPAL (Desde la tablet)
   ===================================================== */
#panel-dispatch .dispatch-list {
  flex: 1;
  max-height: 100%;
  overflow-y: scroll;              /* ✅ Mantiene el scroll */
  overflow-x: hidden;              /* Evita desbordes horizontales */
  list-style: none;
  background: #000;
  border-radius: 0.6vw;
  border: 0.1vw solid #310000;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.4);
  padding: 0.6vw;
  scrollbar-width: none;           /* Oculta scrollbar en Firefox */
  -ms-overflow-style: none;        /* Oculta scrollbar en IE */
}

#panel-dispatch .dispatch-list::-webkit-scrollbar {
  width: 0;                        /* ✅ Oculta scrollbar en Chrome/Safari */
  background: transparent;
}

#panel-dispatch.hidden {
  display: none !important;
}

/* === Encabezado === */
#panel-dispatch .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #001b2b;
  color: #fff;
  padding: 0.5vw 0.8vw;
  border-radius: 0.6vw;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.2);
  margin-bottom: 1vw;
}

#panel-dispatch .panel-header h2 {
  margin: 0;
  font-size: 1.3vw;
  font-weight: 700;
  color: #fff;
}

#panel-dispatch .close-btn {
  background: #5c0006;
  border: none;
  color: #fff;
  border-radius: 0.4vw;
  padding: 0.4vw 0.8vw;
  cursor: pointer;
  transition: all 0.2s ease;
}

#panel-dispatch .close-btn:hover {
  background: #b61b26;
  transform: scale(1.05);
}

/* === Controles de Dispatch === */
#panel-dispatch .dispatch-controls {
  display: flex;
  gap: 0.6vw;
  margin-bottom: 1vw;
}

#panel-dispatch .dispatch-controls .btn {
  background: #001c35;
  border: none;
  color: #fff;
  padding: 0.5vw 1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

#panel-dispatch .dispatch-controls .btn:hover {
  background: #002950;
  transform: scale(1.03);
}

/* === Lista de alertas === */
#panel-dispatch .dispatch-list {
  flex: 1;
  overflow-y: auto;
  list-style: none;
  background: #000;
  border-radius: 0.6vw;
  border: 0.1vw solid #310000;
  box-shadow: inset 0 0 0.3vw rgba(0,0,0,0.4);
  padding: 0.6vw;
}

#panel-dispatch .alert-item {
  background: rgba(255,255,255,0.05);
  border-left: 0.3vw solid #5c0006;
  border-radius: 0.4vw;
  padding: 0.8vw;
  margin-bottom: 0.5vw;
  cursor: pointer;
  transition: all 0.15s ease;
}

#panel-dispatch .alert-item:hover {
  background: rgba(255,255,255,0.1);
  transform: translateX(0.2vw);
}

#panel-dispatch .alert-item.priority-1 {
  border-left-color: #ff0000;
  background: rgba(255,0,0,0.08);
}

#panel-dispatch .alert-item.priority-2 {
  border-left-color: #ff8800;
}

/* === Sub-elementos de las alertas === */
#panel-dispatch .alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4vw;
}

#panel-dispatch .alert-title {
  font-weight: bold;
  color: #fff;
  font-size: 0.95vw;
}

#panel-dispatch .alert-code {
  background: rgba(255,255,255,0.15);
  padding: 0.2vw 0.5vw;
  border-radius: 0.3vw;
  font-size: 0.8vw;
}

#panel-dispatch .alert-info {
  font-size: 0.85vw;
  color: #ccc;
  margin-bottom: 0.3vw;
}

#panel-dispatch .alert-location {
  color: #ffcc00;
  font-size: 0.85vw;
}

#panel-dispatch .alert-time {
  color: #888;
  font-size: 0.75vw;
  text-align: right;
}

/* === Scrollbar === */
#panel-dispatch .dispatch-list::-webkit-scrollbar {
  width: 0.5vw;
}

#panel-dispatch .dispatch-list::-webkit-scrollbar-thumb {
  background: #0b2944;
  border-radius: 0.4vw;
}

#panel-dispatch .dispatch-list::-webkit-scrollbar-thumb:hover {
  background: #113b63;
}
/* === Bloques individuales dentro del panel de dispatch === */
.dispatch-item-block {
  background: rgba(255, 255, 255, 0.05);
  border: 0.12vw solid #5c0006;
  border-left: 0.3vw solid #b30000;
  border-radius: 0.6vw;
  padding: 0.8vw;
  margin-bottom: 0.6vw;
  cursor: pointer;
  transition: all 0.15s ease;
}

.dispatch-item-block:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(0.3vw);
}

.dispatch-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4vw;
}

.dispatch-item-code {
  font-weight: bold;
  color: #ff5555;
  font-size: 0.9vw;
  background: rgba(255,255,255,0.1);
  padding: 0.2vw 0.5vw;
  border-radius: 0.3vw;
}

.dispatch-item-title {
  font-weight: bold;
  color: #fff;
  font-size: 1vw;
  text-align: right;
  flex: 1;
  margin-left: 0.5vw;
}

.dispatch-item-location {
  color: #ffcc00;
  font-size: 0.85vw;
  margin-bottom: 0.3vw;
}

.dispatch-item-info {
  color: #00bfff;
  font-size: 0.9vw;
  font-weight: 500;
  margin-bottom: 0.3vw;
}

.dispatch-item-time {
  color: #999;
  font-size: 0.75vw;
  text-align: right;
}

/* ===== Arreglar overflow y scroll invisible para el panel-dispatch ===== */
#panel-dispatch {
  display: flex;               /* asegurar que el panel sea flex container */
  flex-direction: column;
}

/* body del panel: tomar el espacio disponible y permitir que su hijo haga scroll */
#panel-dispatch .panel-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;      /* crecer/encoger */
  min-height: 0;       /* CRÍTICO para que el overflow del hijo funcione */
  gap: 0.6vw;
  padding: 0;          /* el padding principal está en #panel-dispatch */
  box-sizing: border-box;
}

/* controles arriba (si los tenés): no ocupan todo el espacio */
#panel-dispatch .dispatch-controls {
  flex: 0 0 auto;
  padding: 0.4vw 0.6vw;
}

/* contenedor de alertas: ocupa el resto, con scroll vertical oculto */
#dispatch-alerts, #panel-dispatch .dispatch-list {
  flex: 1 1 auto;
  min-height: 0;              /* CRÍTICO */
  max-height: 100%;           /* no exceder el padre */
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0.6vw;
  background: transparent;    /* mantiene tu fondo del panel */
}

/* Hacer scrollbar invisible (Chrome/Safari) */
#dispatch-alerts::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* Firefox / IE */
#dispatch-alerts {
  scrollbar-width: none;     /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

/* Asegurar que cada alerta no se desborde internamente */
.dispatch-item-block, .alert-item {
  box-sizing: border-box;
  word-break: break-word;     /* evita que textos largos rompan el layout */
  white-space: normal;
}

/* Opcional: si querés un máximo de items visibles sin agrandar panel, limitar con vw */
@media (min-width: 1200px) {
  /* Ajusta si tu panel usa unidades vw — esto previene overflow vertical extremo */
  #dispatch-alerts {
    max-height: calc(40vw - 6vw); /* adapta si cambias la altura global del panel */
  }
}

.policeChatBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 35, 50, 0.7);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 1.1vw;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.6vw;
    transition: background 0.2s, transform 0.15s;
}
.policeChatBtn:hover {
    background: rgba(0, 123, 255, 0.9);
    transform: scale(1.05);
}

/* 🔹 Ventana principal del chat policial */
.policeChatWindow {
    position: absolute;
    top: 12%;
    left: 30%;
    width: 40%;
    height: 60%;
    background: rgba(20, 20, 20, 0.9);
    border-radius: 10px;
    border: 2px solid #007bff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
}

/* 🔹 Encabezado del chat (con botón de cierre estilizado) */
.chatHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(0, 123, 255, 0.85);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-weight: bold;
    user-select: none;
}

.chatHeader button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.1vw;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s, transform 0.15s;
}
.chatHeader button:hover {
    color: #ff3b3b;
    transform: scale(1.2);
}

/* 🔹 Contenedor de mensajes */
.chatMessages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    color: #eee;
    font-size: 0.95vw;
}

/* 🔹 Scrollbar totalmente transparente */
.chatMessages::-webkit-scrollbar {
    width: 8px;
}
.chatMessages::-webkit-scrollbar-thumb {
    background: transparent;
}
.chatMessages::-webkit-scrollbar-track {
    background: transparent;
}

/* 🔹 Caja de texto y botón "Enviar" */
.chatInputBox {
    display: flex;
    border-top: 1px solid #444;
}
.chatInputBox input {
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
}
.chatInputBox button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    transition: background 0.2s;
}
.chatInputBox button:hover {
    background: #3399ff;
}

/* 🔹 Estilo de cada mensaje */
.policeChatMsg {
    background: rgba(0, 153, 255, 0.25);
    padding: 6px 10px;
    border-radius: 6px;
    margin: 4px 0;
    color: #fff;
    font-size: 0.95vw;
    word-break: break-word;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}
